<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.intelligents-ia</groupId>
		<artifactId>intelligents-ia</artifactId>
		<version>1.4.6</version>
	</parent>
	<groupId>hirondelle</groupId>
	<artifactId>date4j</artifactId>
	<packaging>jar</packaging>
	<name>date4j</name>
	<version>1.2.2-SNAPSHOT</version>
	<description>DATE4J is a simple alternative to the standard JDK date classes. It was created by Hirondelle Systems (John O'Hanley).</description>
	<url>http://www.date4j.net/</url>
	<developers>
		<developer>
			<id>john.o.hanley</id>
			<name>John O'Hanley</name>
			<organization>Hirondelle Systems</organization>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Licence BSD</name>
			<url>http://www.date4j.net/LICENSE_BSD.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/geronimo-iia/date4j-import.git</connection>
		<url>https://github.com/geronimo-iia/date4j-import.git</url>
	</scm>
	<organization>
		<name>Hirondelle Systems</name>
		<url>http://www.web4j.com/</url>
	</organization>
	<!-- ******************************************************************* -->
	<!-- DEPENDENCIES -->
	<!-- ******************************************************************* -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- ONE REPOSITORY to rule them all -->
	<!-- ******************************************************************* -->
	<repositories>
		<repository>
			<id>intelligents-ia-releases</id>
			<name>Intelligents-ia releases repository</name>
			<url>http://mvn.intelligents-ia.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
