<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hirondelle</groupId>
	<artifactId>date4j</artifactId>
	<packaging>jar</packaging>
	<name>date4j</name>
	<version>1.2.1-SNAPSHOT</version>
	<description>DATE4J is a simple alternative to the standard JDK date classes. It was created by Hirondelle Systems (John O'Hanley).</description>
	<url>http://www.date4j.net/</url>
	<developers>
		<developer>
			<id>john.o.hanley</id>
			<name>John O'Hanley</name>
			<organization>Hirondelle Systems</organization>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Licence BSD</name>
			<url>http://www.date4j.net/LICENSE_BSD.txt</url>
		</license>
	</licenses>
	<organization>
		<name>Hirondelle Systems</name>
		<url>http://www.web4j.com/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>hirondelle-releases</id>
			<url>file:./repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>hirondelle-snapshot</id>
			<url>file:./repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>hirondelle-releases</id>
			<name>hirondelle releases repository On github</name>
			<url>https://github.com/geronimo-iia/date4j-import.git/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hirondelle-snapshot</id>
			<name>hirondelle snapshot repository On github</name>
			<url>https://github.com/geronimo-iia/date4j-import.git/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
